Fri, 24 Nov 2017 11:51:08 +0000
./LICENSE.txt	Tue, 21 Nov 2017 17:45:29 +0000
./Guardfile	Tue, 21 Nov 2017 17:45:29 +0000
./README.md	Tue, 21 Nov 2017 17:45:29 +0000
./alimento.gemspec	Tue, 21 Nov 2017 17:45:29 +0000
./Gemfile	Tue, 21 Nov 2017 17:45:29 +0000
./CODE_OF_CONDUCT.md	Tue, 21 Nov 2017 17:45:29 +0000
./Rakefile	Tue, 21 Nov 2017 17:45:29 +0000
./docs/_index.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/Alimento/GrupoAlimentos.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/Alimento/Lista.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/Alimento/Nodo.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/Alimento/Alimento.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/method_list.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/file.README.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/index.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/file_list.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/css/full_list.css	Tue, 21 Nov 2017 17:50:56 +0000
./docs/css/common.css	Tue, 21 Nov 2017 17:50:56 +0000
./docs/css/style.css	Tue, 21 Nov 2017 17:50:56 +0000
./docs/top-level-namespace.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/class_list.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/js/jquery.js	Tue, 21 Nov 2017 17:50:56 +0000
./docs/js/full_list.js	Tue, 21 Nov 2017 17:50:56 +0000
./docs/js/app.js	Tue, 21 Nov 2017 17:50:56 +0000
./docs/frames.html	Tue, 21 Nov 2017 17:50:56 +0000
./docs/Alimento.html	Tue, 21 Nov 2017 17:50:56 +0000
./spec/alimento_spec.rb	Fri, 24 Nov 2017 10:53:37 +0000
./spec/spec_helper.rb	Tue, 21 Nov 2017 17:45:29 +0000
./Gemfile.lock	Thu, 23 Nov 2017 20:37:10 +0000
./lib/alimento.rb	Tue, 21 Nov 2017 17:50:56 +0000
./lib/alimento/alimento.rb	Fri, 24 Nov 2017 10:59:22 +0000
./lib/alimento/version.rb	Tue, 21 Nov 2017 17:50:56 +0000
./lib/alimento/lista.rb	Tue, 21 Nov 2017 17:50:56 +0000
./bin/console	Tue, 21 Nov 2017 17:45:29 +0000
./bin/setup	Tue, 21 Nov 2017 17:45:29 +0000
